{
  "name": "viveros",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server/app.mjs",
    "check": "node --check server/app.mjs && node --check server/paddle.mjs && node --check server/firestore.mjs && node --check server/webhook-handlers.mjs && node --check server/access.mjs && node --check js/paddle-pricing.js && node --check js/paddle-billing.js"
  },
  "dependencies": {
    "@paddle/paddle-node-sdk": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  }
}
